type point = (int, int);

type shape =
  | Z
  | S
  | T
  | O
  | L
  | I
  | J;

let getTargetShape = shape: list(list(point)) =>
  switch (shape) {
  | Z => [
      [(1, 1), (2, 1), (2, 2), (3, 2)],
      [(3, 0), (2, 1), (3, 1), (2, 2)],
    ]
  | S => [
      [(2, 1), (3, 1), (1, 2), (2, 2)],
      [(2, 0), (2, 1), (3, 1), (3, 2)],
    ]
  | T => [
      [(1, 1), (2, 1), (3, 1), (2, 2)],
      [(2, 0), (2, 1), (2, 2), (3, 1)],
      [(2, 0), (1, 1), (2, 1), (3, 1)],
      [(2, 0), (1, 1), (2, 1), (2, 2)],
    ]
  | O => [[(1, 1), (2, 1), (1, 2), (2, 2)]]
  | L => [
      [(1, 1), (2, 1), (3, 1), (1, 2)],
      [(2, 0), (2, 1), (2, 2), (3, 2)],
      [(3, 0), (1, 1), (2, 1), (3, 1)],
      [(1, 0), (2, 0), (2, 1), (2, 2)],
    ]
  | I => [
      [(0, 1), (1, 1), (2, 1), (3, 1)],
      [(2, 0), (2, 1), (2, 2), (2, 3)],
    ]
  | J => [
      [(1, 1), (2, 1), (3, 1), (3, 2)],
      [(2, 0), (3, 0), (2, 1), (2, 2)],
      [(1, 0), (1, 1), (2, 1), (3, 1)],
      [(2, 0), (2, 1), (2, 2), (1, 2)],
    ]
  };

let getShapeVariationNum = shape: int => getTargetShape(shape) |> List.length;
